spring.application.name=TaskManger

server.port=8081

#issellama hadankota create dala passe update ekata change karanna ona
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123

#Jpa vendor adaptor configaration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#me code eken wenne query tika terminal eke show wenawa
spring.jpa.show-sql=true


spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

#spring.jwtKey=dd48a5124ace19dc0aa689b0372e469dd053e094407879115d930b945fee3b86

